<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>szymon eda hernik</title>
    <link rel="stylesheet" href="styles.css" />

    <!-- telescopic-text lib -->
    <script src="telescopic-text/lib/index.js"></script>
    <link href="telescopic-text/lib/index.css" rel="stylesheet" />
    <!-- end of telescopic-text lib -->

    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
  </head>
  <body>
    <div id="text-container">
      <h1 class="signoff">szymon eda hernik</h1>
      <div id="text-container-inner"></div>
      <div id="text-container-inner-two"></div>
    </div>

    <script>
      const poem = `
    * Welcome to Szy's personal corner of the internet.
    * I do many things together with Ire.
        * Together with Ire, we run isz szi studio
        * ( where to find us online ),
            * (
            * <a href="https://iszszistudio.com/" target="_blank">our website</a>,
            * <a href="https://iszszistudio.substack.com/" target="_blank">substack newsletter</a>,
            * <a href="mailto:iszszistudio@gmail.com" target="_blank">email us</a>,
            * <a href="https://www.are.na/isz-szi/channels" target="_blank">are.na</a>,
            * <a href="https://mastodon.art/@iszszistudio" target="_blank">mastodon</a>
            * )
        * an ambivalently focused studio that continues to find different ways of expression and labour.
        * Expression is at the heart of our work.
            * In our work, we always try to reflect on what's structurally at stake.
        * Labour is a continuous effort.
            * We think a lot about what it means and how to collaborate, and how to sustain an ethics of love in times of austerity.
    * I freelance as a digital designer
    * and have an active drawing practice.
    * You can say hi to me in Brussels or via 
    * internet.
        * mail, 
            * <a href="mailto:szymonhernik123@gmail.com" taget="_blank">szymonhernik123@gmail.com</a>,
        * <a href="https://www.are.na/szy-her" target="_blank">are.na</a>.
                    
`;

      const signoff = `
      * ?
        * expandable text is working thanks to <a href="https://github.com/jackyzha0/telescopic-text" target="_blank">telescopic-text library</a>`;

      const config = { textMode: TextMode.Html };
      const node = createTelescopicTextFromBulletedList(poem, config);
      const container = document.getElementById("text-container-inner");
      container.appendChild(node);

      const nodeTwo = createTelescopicTextFromBulletedList(signoff, config);
      const containerTwo = document.getElementById("text-container-inner-two");

      containerTwo.appendChild(nodeTwo);
    </script>
  </body>
  <style></style>
</html>
